<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <h1>About Education</h1>
    <nav>
        <ul>
            <li><a href="index.html">join my webpage</a></li>
            <li><a href="blog.html">the main idea</a></li>
            <li><a href="contact.html">our contact info.</a></li>
        </ul>
    </nav>
    <p>Education refers to the discipline that is concerned with methods of teaching and learning 
        in schools or school-like environments, as opposed to various nonformal and informal means of socialization.
        education, discipline that is concerned with methods of teaching and learning in schools or school-like environments as 
        opposed to various nonformal and informal means of socialization (e.g., rural development projects and education 
        through parent-child relationships).

        Education can be thought of as the transmission of the values and accumulated knowledge of a society. 
        In this sense, it is equivalent to what social scientists term socialization or enculturation. 
        Children—whether conceived among New Guinea tribespeople, 
        the Renaissance Florentines, or the middle classes of Manhattan—are born without culture. 
        Education is designed to guide them in learning a culture, molding their behaviour in the ways of adulthood, 
        and directing them toward their eventual role in society. In the most primitive cultures, 
        there is often little formal learning—little of what one would ordinarily call school or classes or teachers.</p>
</body>
</html>